# DeviceStatus

./: README.md  pom.xml
src/main/java/device/status/: Application.java
src/main/java/device/status/br/: DeviceChecker.java  DeviceStatus.java  PingEngine.java  SNMPManager.java  SystemTools.java
src/main/java/device/status/controller/: DeviceCollection.java  DeviceController.java  IndexController.java
src/main/java/device/status/model/: Device.java  DeviceCollection.java  DeviceStatus.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: app.js
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
